upstream my-web {
  ip_hash;
  server web:8000;
}

# portal for vue
server {
    root /app/Vue;
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(html)$ {
        access_log off;
        add_header  Cache-Control  max-age=no-cache;
    }
    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        access_log off;
        expires    100d;
    }

    listen 81;
}


# portal for proxy https 443  # 存在https无法缓存问题
server {

  location / {
        proxy_pass http://127.0.0.1:81;
    }

  location /v1.0 {
        proxy_pass http://my-web/v1.0;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

  location /file {
        alias /app/file;
    }

  location /static {
        alias /app/static;
        access_log off;
        expires    100d;
    }

  location /media {
        alias /app/media;
        access_log off;
        expires    100d;
    }

  location /favicon.ico {
        alias /app/static/favicon.ico;
        access_log off;
        expires    100d;
    }

  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/server.crt;
  ssl_certificate_key /etc/nginx/conf.d/server.key;
}


# portal for proxy http 80
server {
  location / {
        proxy_pass http://127.0.0.1:81;
    }

  location /v1.0 {
        proxy_pass http://my-web/v1.0;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

  location /file {
        alias /app/file;
    }

  location /static {
        alias /app/static;
        access_log off;
        expires    100d;
    }

  location /media {
        alias /app/media;
        access_log off;
        expires    100d;
    }

  location /favicon.ico {
        alias /app/static/favicon.ico;
        access_log off;
        expires    100d;
    }

  listen 80;
}
